countries = {'Австрия': 'Вена', 'Албания': 'Тирана', 'Андорра': 'Андорра-ла-Велья', 'Белоруссия': 'Минск', 'Бельгия': 'Брюссель',
             'Болгария': 'София', 'Босния и Герцеговина': 'Сараево', 'Ватикан': 'Ватикан', 'Великобритания': 'Лондон',
             'Венгрия': 'Будапешт', 'Германия': 'Берлин', 'Греция': 'Афины', 'Дания': 'Копенгаген', 'Ирландия': 'Дублин',
             'Исландия': 'Рейкьявик', 'Испания': 'Мадрид', 'Италия': 'Рим', 'Латвия': 'Рига', 'Литва': 'Вильнюс',
             'Лихтенштейн': 'Вадуц', 'Люксембург': 'Люксембург', 'Мальта': 'Валлетта', 'Молдавия': 'Кишинёв', 'Монако': 'Монако',
             'Нидерланды': 'Амстердам', 'Норвегия': 'Осло', 'Польша': 'Варшава', 'Португалия': 'Лиссабон', 'Россия': 'Москва',
             'Румыния': 'Бухарест', 'Сербия': 'Белград', 'Словакия': 'Братислава', 'Словения': 'Любляна', 'Украина': 'Киев',
             'Финляндия': 'Хельсинки', 'Франция': 'Париж', 'Хорватия': 'Загреб', 'Чехия': 'Прага', 'Швейцария': 'Берн',
             'Швеция': 'Стокгольм', 'Эстония': 'Таллин', 'ОАЭ': 'Абу-Даби', 'Турция': 'Анкара', 'Казахстан': 'Астана',
             'Туркменистан': 'Ашхабад', 'Ирак': 'Багдад', 'Азербайджан': 'Баку', 'Таиланд': 'Бангкок', 'Киргизия': 'Бишкек',
             'Сирия': 'Дамаск', 'Индия': 'Дели (Нью-Дели)', 'Индонезия': 'Джакарта', 'Таджикистан': 'Душанбе', 'Армения': 'Ереван',
             'Израиль': 'Иерусалим', 'Афганистан': 'Кабул', 'Мальдивы': 'Мале', 'Филиппины': 'Манила', 'Китай': 'Пекин',
             'КНДР': 'Пхеньян', 'Республика Корея': 'Сеул', 'Узбекистан': 'Ташкент', 'Грузия': 'Тбилиси', 'Иран': 'Тегеран',
             'Япония': 'Токио', 'Вьетнам': 'Ханой', 'Нигерия': 'Абуджа', 'Эфиопия': 'Аддис-Абеба', 'Алжир': 'Алжир',
             'Мадагаскар': 'Антананариву', 'Египет': 'Каир', 'Нигер': 'Ниамей', 'Колумбия': 'Богота', 'Бразилия': 'Бразилиа',
             'Аргентина': 'Буэнос-Айрес', 'США': 'Вашингтон', 'Перу': 'Лима', 'Мексика': 'Мехико', 'Багамские Острова': 'Нассау',
             'Канада': 'Оттава', 'Коста-Рика': 'Сан-Хосе', 'Доминиканская Республика': 'Санто-Доминго', 'Чили': 'Сантьяго',
             'Новая Зеландия': 'Веллингтон', 'Австралия': 'Канберра'}

for key in sorted(countries):
    print(key, '-', countries[key])
print('')
key = input(print('Введите страну:'))
print(countries[key])
print('')
print(sorted(countries))